new Vue({
        el: '#orders_app', // элемент, к которому будет подклбчен vue (пишем id)
        // то есть vue будет подключен к div с id="orders_app"
        data: { // храним данные, которые будут доступны внутри vue, когда он создасться
            orders: [], // когда мы получим orders из api запроса, мы положим ордера в эту переменную,
            // в html шаблоне мы сможем обращаться к этой переменной
        },
        created: function () {
            // код на js, который выполнится, когда vue будет создано (когда откроется web страница)
            let vm = this;
            axios.get('/api/orders/') // отправит запрос на /api/orders
                .then(function (response) {
                    vm.orders = response.data;
                }) // после того как придет ответ, получаем ответ от сервера
        }
    }
)
